---
swagger: "2.0"
info:
  description: "***\nBETA version for Test Use Only, All Rights Reserved.  \nCopyright\
    \ 2015 to 2018 Supply Chain Analytics(TM) \nNew Global Enterprises (C) 2018\n\
    C O N F I D E N T I A L\n\n***\n\n## Lift Intelligent Agent API (BETA)\n\n***\n\
    \n  - Currently this API permits 4000 messages per second for the 400 trusted\
    \ Lift API client endpoints sending approximately 10 messages per second. \n \
    \ - OAuth 2.0 AccessCode Tokens Scopes \n  \n      - lifts:all               \
    \   Grants read access to all lifts\n      - lifts:active               Grants\
    \ read access to only active lifts\n      - lifts:inactive             Grants\
    \ read access to inactive lifts\n      - people:liftoperator        Grants read\
    \ acces to the Lift Operator view\n      - people:shopmgr             Grants read\
    \ and write access to the Shop Manager mechanical view\n      - people:floormgr\
    \            Grants read and write access to the Lift Operations management view\n\
    \      - people:mechanic            Grants read access to the Mechanic Lift maintenance\
    \ view\n      - people:financialmgr        Grants read and write access to the\
    \ Financial Manager view\n\n## Security Definitions\n    \n  ***\n  # AccessCode\n\
    \  \n    - Web and Mobile Authenticated Users\n    \n        - lifts:all     \
    \            Grants read access to all lifts\n        - lifts:active         \
    \     Grants read access to only active lifts\n        - lifts:inactive      \
    \      Grants read access to inactive lifts\n        - readpublic_key        \
    \    List and view details for public keys\n        - people:liftoperator    \
    \   Lift Operator view\n        - people:shopmgr            Shop Manager mechanical\
    \ view\n        - people:floormgr           Lift Operations Management view\n\
    \        - people:mechanic           Mechanic Lift Maintenance view\n        -\
    \ people:financialmgr       Financial Manager view\n        \n\n        \n  ***\n\
    \  # MobileApp_Implicit\n    - Implicitly Trusted Mobile App with Anonymous User\
    \ \n\n        - readpublic_key              List and view details for public keys\n\
    \        \n  ***\n  # admin_AccessCode\n    - administrative purposes \n     \
    \   - admin_updatelifts          Grants write access to lifts data\n        -\
    \ admin_writepublic_key       Create, list, and view details for public keys\n\
    \        - admin_public_key            Fully manage PKI keys\n\n  ***\n"
  version: "BETA"
  title: "Lift Intelligent Agent API (BETA)"
  termsOfService: "https://changehost.changedomain.com"
host: "changehost.changedomain.com"
basePath: "/"
schemes:
- "https"
consumes:
- "application/json"
produces:
- "application/json"
- "application/xml"
security:
- AccessCode:
  - "lifts:all"
  - "lifts:active"
  - "lifts:inactive"
  - "people:liftoperator"
  - "people:shopmgr"
  - "people:floormgr"
  - "people:mechanic"
  - "people:financialmgr"
  - "readpublic_key"
- MobileApp_Implicit:
  - "readpublic_key"
- admin_AccessCode:
  - "admin_updatelifts"
  - "admin_writepublic_key"
  - "admin_public_key"
paths:
  /IntelligentAgent/oauth20/authorize:
    get:
      tags:
      - "Access Control"
      description: "Request a temporary code for the desired API Access Token Scope(s)"
      operationId: "get_auth_code"
      parameters:
      - name: "grant_type"
        in: "query"
        description: "value = authorization_code"
        required: true
        type: "string"
      - name: "client_id"
        in: "query"
        description: "a valid OAuth2 client id registered to the app authorized to\
          \ use the API is required (this changes with each app store version iteration)"
        required: true
        type: "string"
      - name: "redirect_uri"
        in: "query"
        description: "App Callback URI"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response with the code and scope query parameters\
            \ appended to the redirect_uri in the Location HTTP Header"
          schema:
            $ref: "#/definitions/success"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized.  Missing Authorization Header, Unknown User\
            \ or App ID or incorrect password or secret."
          schema:
            $ref: "#/definitions/err"
        418:
          description: "Tea Kettles are not currently supported in this version of\
            \ the API"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      x-swagger-router-controller: "swagger_server.controllers.access_control_controller"
  /IntelligentAgent/oauth20/token:
    get:
      tags:
      - "Access Control"
      description: "Applications request an implicit token with a client id and secret\
        \ prior to user authentication"
      operationId: "get_token_request"
      parameters:
      - name: "grant_type"
        in: "query"
        description: "value = implicit"
        required: true
        type: "string"
      - name: "client_id"
        in: "query"
        description: "a valid  OAuth2 client id registered to the app authorized to\
          \ use the API is required (this changes with each app store version iteration)"
        required: true
        type: "string"
      - name: "client_secret"
        in: "query"
        description: "the client secret associated to the app client id (this changes\
          \ with each app store version iteration)"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/OAuth_Token"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized.  Missing Authorization Header, Unknown User\
            \ or App ID or incorrect password or secret."
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Bad Request (User Error, Network Packet Loss), Server Error"
          schema:
            $ref: "#/definitions/err"
      x-swagger-router-controller: "swagger_server.controllers.access_control_controller"
    post:
      tags:
      - "Access Control"
      description: "Authorization Code grant types require a POST to the token endpoint\
        \ after a GET for Authorization code."
      operationId: "post_token_request"
      parameters: []
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/OAuth_Token"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized.  Missing Authorization Header, Unknown User\
            \ or App ID or incorrect password or secret."
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      x-swagger-router-controller: "swagger_server.controllers.access_control_controller"
  /IntelligentAgent/starts:
    get:
      tags:
      - "Schedule"
      description: "Returns the list of lifts scheduled to start next."
      operationId: "get_scheduled_starts"
      parameters: []
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/LiftInfo"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "lifts:inactive"
      x-swagger-router-controller: "swagger_server.controllers.schedule_controller"
  /IntelligentAgent/starts/{LOCATION}:
    get:
      tags:
      - "Lifts"
      description: "Returns a list of lifts scheduled to start for a specific location."
      operationId: "get_starts"
      parameters:
      - name: "LOCATION"
        in: "path"
        description: "Specify the value of the LOCATION ID as a string"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/LiftInfo"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "lifts:inactive"
      x-swagger-router-controller: "swagger_server.controllers.lifts_controller"
  /IntelligentAgent/lifts:
    get:
      tags:
      - "Lifts"
      description: "Returns a list of lifts based on the token entitlement scope of\
        \ the client."
      operationId: "getlifts"
      parameters: []
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/LiftInfo"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "lifts:all"
        - "lifts:active"
        - "lifts:inactive"
      x-swagger-router-controller: "swagger_server.controllers.lifts_controller"
  /IntelligentAgent/Liftwork/Lift/{LiftIPV6Id}:
    get:
      tags:
      - "Lift Work"
      description: "Returns a list of work for a specific lift ID."
      operationId: "get_lift_work_list"
      parameters:
      - name: "LiftIPV6Id"
        in: "path"
        description: "Specify the Lift IPV6 address as a string in quotes."
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/LiftWork"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "lifts:all"
        - "lifts:active"
        - "lifts:inactive"
      x-swagger-router-controller: "swagger_server.controllers.lift_work_controller"
  /IntelligentAgent/Liftwork/Location/{LocationId}:
    get:
      tags:
      - "Lift Work"
      description: "Returns a list of all lift work for a specific location."
      operationId: "get_lift_location_work_list"
      parameters:
      - name: "LocationId"
        in: "path"
        description: "Specify the Location ID as a string in quotes."
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/LiftWork"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "lifts:all"
        - "lifts:active"
        - "lifts:inactive"
      x-swagger-router-controller: "swagger_server.controllers.lift_work_controller"
  /IntelligentAgent/LiftLocations/{STATUS}:
    get:
      tags:
      - "Lifts"
      description: "This operation returns a list of lifts and their location details "
      operationId: "get_lift_locations"
      parameters:
      - name: "STATUS"
        in: "path"
        description: "Specify the Lift STATUS as an integer. 0 = inactive 1 = active"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/LiftInfo"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "lifts:all"
        - "lifts:active"
        - "lifts:inactive"
      x-swagger-router-controller: "swagger_server.controllers.lifts_controller"
  /IntelligentAgent/updateliftinfo/{LiftIPV6Id}:
    post:
      tags:
      - "Lift Info"
      description: "Update Lift Information"
      operationId: "updateliftinfo"
      parameters:
      - name: "LiftIPV6Id"
        in: "path"
        description: "Specify the Lift IPV6 address as a string in quotes."
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/LiftInfo"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token. Or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - admin_AccessCode:
        - "admin_updatelifts"
      x-swagger-router-controller: "swagger_server.controllers.lift_info_controller"
securityDefinitions:
  AccessCode:
    type: "oauth2"
    authorizationUrl: "https://liftintelligentagent.niolabs.com/oauth/authorize"
    tokenUrl: "https://liftintelligentagent.niolabs.com/oauth/token"
    flow: "accessCode"
    scopes:
      lifts:all: "Grants read access to all lifts"
      lifts:active: "Grants read access to only active lifts"
      lifts:inactive: "Grants read access to inactive lifts"
      people:liftoperator: "Lift Operator view"
      people:shopmgr: "Shop Manager mechanical view"
      people:floormgr: "Lift Operations Management view"
      people:mechanic: "Mechanic Lift Maintenance view"
      people:financialmgr: "Financial Manager view"
      readpublic_key: "List and view details for public keys"
  MobileApp_Implicit:
    type: "oauth2"
    authorizationUrl: "https://liftintelligentagent.niolabs.com/oauth/authorize"
    flow: "implicit"
    scopes:
      readpublic_key: "List and view details for public keys"
  admin_AccessCode:
    type: "oauth2"
    authorizationUrl: "https://liftintelligentagent.niolabs.com/oauth/authorize"
    tokenUrl: "https://liftintelligentagent.niolabs.com/oauth/token"
    flow: "accessCode"
    scopes:
      admin_updatelifts: "Grants write access to lifts data"
      admin_writepublic_key: "Create, list, and view details for public keys"
      admin_public_key: "Fully manage PKI keys"
definitions:
  OAuth_Token:
    type: "object"
    properties:
      token:
        type: "string"
      refresh_token:
        type: "string"
      token_type:
        type: "string"
      expires_in:
        type: "string"
      scopes:
        type: "string"
    example:
      refresh_token: "refresh_token"
      scopes: "scopes"
      token_type: "token_type"
      expires_in: "expires_in"
      token: "token"
  success:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
    example:
      code: 0
      message: "message"
      fields: "fields"
  LiftInfo:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      LiftDescription:
        type: "string"
      LiftIPV6Id:
        type: "string"
      LiftStartTime:
        type: "string"
      LiftStartTimeUnix:
        type: "string"
      LocationId:
        type: "string"
      LiftFuelLevel:
        type: "number"
      LiftFuelType:
        type: "string"
      LiftForkPosition:
        type: "number"
      LiftDirection:
        type: "string"
      LiftVibrationHz:
        type: "number"
      LiftVelocity:
        type: "number"
      LiftEngineTempC:
        type: "number"
      LiftEngineTempF:
        type: "number"
      LiftEngineTempK:
        type: "number"
      LiftEngineTempR:
        type: "number"
      LiftLatitude:
        type: "number"
      LiftLongitude:
        type: "number"
      LiftWeight:
        type: "number"
      LiftClass:
        type: "string"
    example:
      LiftStartTimeUnix: "LiftStartTimeUnix"
      LiftLatitude: 2.027123023002321833274663731572218239307403564453125
      code: 0
      LiftWeight: 7.3862819483858839220147274318151175975799560546875
      LiftIPV6Id: "LiftIPV6Id"
      LocationId: "LocationId"
      LiftVelocity: 5.63737665663332876420099637471139430999755859375
      LiftEngineTempR: 3.61607674925191080461672754609026014804840087890625
      LiftFuelLevel: 6.02745618307040320615897144307382404804229736328125
      LiftDirection: "LiftDirection"
      LiftLongitude: 4.1456080298839363962315474054776132106781005859375
      LiftEngineTempK: 9.301444243932575517419536481611430644989013671875
      LiftClass: "LiftClass"
      LiftStartTime: "LiftStartTime"
      LiftForkPosition: 1.46581298050294517310021547018550336360931396484375
      LiftFuelType: "LiftFuelType"
      LiftEngineTempC: 2.3021358869347654518833223846741020679473876953125
      LiftDescription: "LiftDescription"
      LiftVibrationHz: 5.962133916683182377482808078639209270477294921875
      LiftEngineTempF: 7.061401241503109105224211816675961017608642578125
  LiftWork:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      LiftWorkDescription:
        type: "string"
      LiftWorkId:
        type: "string"
      LiftWorkStartTime:
        type: "string"
      LiftWorkStopTime:
        type: "string"
      LiftWorkLocationId:
        type: "string"
      LiftLoadCenter:
        type: "number"
      LiftWorkWeight:
        type: "number"
    example:
      LiftWorkWeight: 1.46581298050294517310021547018550336360931396484375
      code: 0
      LiftWorkLocationId: "LiftWorkLocationId"
      LiftWorkDescription: "LiftWorkDescription"
      LiftWorkId: "LiftWorkId"
      LiftLoadCenter: 6.02745618307040320615897144307382404804229736328125
      LiftWorkStopTime: "LiftWorkStopTime"
      LiftWorkStartTime: "LiftWorkStartTime"
  err:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
externalDocs:
  description: "Privacy Policy"
  url: "https://changehost.changedomain.com/privacy"
